<!DOCTYPE html>

<html lang="en-US" data-gid='34314' data-apiary-key="oq0abw4w2bkwcs0k0kws44sok4cg48w">

<head>
  <meta charset="utf-8">
  <title>Agenda</title>
  <meta name="description" content="A group page">
  <meta name="keywords" content="w3c,w3,w3.org,group,page">
  <meta name="author" content="W3C">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="//www.w3.org/favicon.ico">
  <script src='moment.min.js'></script>
  <style>
    body {
      position: relative;
      font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
      font-weight: 300;
      background-color: #fff;
      box-sizing: border-box;
      min-height: 100%;
    }
    body > section {
      margin: auto;
      max-width: 50em;
      padding: 60px 16px 16px;
      min-height: 100%;
    }
    .app-bar {
      display: block;
      width: 100%;
      background-color: #4285f4;
      color: #fefefe;
      overflow: hidden;
      padding: 1em;
    }

    h2 {
      margin: 0;
      font-size: 2em;
      font-weight: 300;
      padding-top: .7em;
      padding-bottom: 0;
    }
    .color--green {
      font-weight: bold; color: green;
    }
    .color--red {
      font-weight: bold; color: lightcoral;
    }
    h1, h2, h3, h4, h5, p {
      margin: 0;
    }
    p.description {
      margin: 1em;
    }
    h4 {
      padding-top: .3em;
    }
    .medium, h4 {
      font-size: 20px;
      font-weight: 300;
      line-height: 1.3em;
      padding-bottom: 0;
    }
    .full_name, .owner {
      font-size: 80%;
    }
  </style>
</head>

<body class='group-data' data-query='group'>
  <header class='app-bar'>
    <h1>${name} - Agenda items</h1>
  </header>
  <p style='float: right'>(<a href='./issueboard.html?gid=${id}'>issues</a>)</p>
  <div data-if='description'><p class='description'>${description}</p></div>

    <div data-if='issues.*'>
      <section data-query='issues'>
        <h4>agenda+ <a href="${html_url}">${title}</a></h4>
        <div style="font-style: italic">

          <span data-query='comments' data-filter='prettyComments'>
            <span class='${className}'>${text}</span>
          </span>
          -
          <span data-query='updated_at' data-filter='prettyDate'>last update: <i class="${className}">${text}</i></span>
          -
          <span>assignee:
            <span data-if='assignee'>
              <i class="color--green">${assignee.login}</i>
              <i class="color--red">none</i>
            </span>
          </span>
          <span data-if='milestone'>
            <span>- ${milestone.title}</span>
          </span>
          <span data-if='labels.*'>
            <span> -
              <span data-query='labels'>
                <span style="color: #${color}">${name}</span>
              </span>
            </span>
          </span>
        </div>
      </section>
      <section><p><strong>no agenda item raised</strong></p></section>
    </div>

    <section>
      <h4>text/plain version:</h4>
    <div data-if='issues.*'>
    <pre data-query='issues'>
agenda+ <a href="${html_url}">${title}</a></h4>
  ${html_url}
</pre>
      <pre>no agenda item raised</pre>
    </div></section>

    <section>
      <h3>How does it work?</h3>
      <p>This page searches for the string <code id='search'>agenda</code> in title/labels/milestones in all of the repositories owned by this group. You
      may change this term by using the URL parameter <code>search</code>.</p>
    </section>

  <script type="module">
    import { fetchGroup, setW3CKey } from './w3c.js';
    import jsonrender from './jsonrender.js';

    setW3CKey(document.documentElement.getAttribute("data-apiary-key"));

    const CACHE = "https://labs.w3.org/github-cache";

    function dateFormat(time) {
      return moment(time).fromNow()
    }

    function dateColor(arg_time) {
      const time = new Date(Date.parse(arg_time)),
          now = new Date();

      if (((now-time)/1000)/(60*60*24) > 14) {
         return "color--red"
      } else {
        return "color--green"
      }
    };
    const functions =
    {
      filterRepositories: (repositories) => {
        let trackedRepositories = repositories.filter(i => i.state === "open" && !i.pull_request);
        return { trackedRepositories };
      },
      prettyComments: (comments) => {
        if (comments > 0) {
          return { className: 'color--green', text: comments + " comment" + ((comments>1)?"s":"") }
        } else {
          return { className: 'color--red', text: "no comment" }
        }
      },
      prettyDate: (time) => {
        return { className: dateColor(time), text: dateFormat(time) }
      },
    };

    let gid = document.documentElement.getAttribute("data-gid");

    (function () {
      let ngid = (new URL(document.location)).searchParams.get("gid");
      let search = (new URL(document.location)).searchParams.get("search");
      if (!search) {
        search = "agenda";
      }
      if (!ngid) {
        const matches = document.location.toString().match(new RegExp("([0-9]+)", "g"));
        if (matches.length > 0) {
          const last = matches[matches.length - 1];
          if (last.length > 4)
            ngid = last;
        }
      }
      if (ngid) gid = ngid;
      document.getElementById("search").textContent = search;
      fetchGroup(gid).then(async (group) => {
        const repositories = await fetch(`${CACHE}/extra/repos/${group.id}?fields=full_name`).then(res => res.json());
        const promises = [];
        for (const repository of repositories) {
          promises.push(fetch(`${CACHE}/v3/repos/${repository.full_name}/issues?ttl=15&search=${search}&fields=html_url,title,comments,updated_at,assignee,labels,pull_request,milestone`).then(res => res.json()));
        }
        return Promise.all(promises).then(issues => {
          group.issues = issues.flat();
          return group;
        })
      }).then(group => {
        const elts = document.querySelectorAll("*.group-data");
        for (const element of elts) jsonrender({ group: group }, element, functions);
      });
    })();

// telemetry for performance monitoring
const traceId = (""+Math.random()).substring(2, 18); // for resource correlation
const rtObserver = new PerformanceObserver(list => {
  const resources = list.getEntries().filter(entry => entry.name.startsWith(CACHE + '/extra')
                                                      || entry.name.startsWith("https://api.github.com/"));
  if (resources.length > 0) {
    navigator.sendBeacon(`${CACHE}/monitor/beacon`, JSON.stringify({ traceId, resources }));
  }
});
rtObserver.observe({entryTypes: ["resource"]});

  </script>

</body>

</html>